plugins {
    id 'maven-publish'
}

group = "me.alphamode.wisp.mixin"
version = "1.0"

dependencies {
    api project(":")

    implementation("net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

def ENV = System.getenv()

publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            from components.java
        }
    }

    repositories {
        maven {
            url ENV.MAVEN_URL
            credentials {
                username ENV.MAVEN_USER
                password ENV.MAVEN_PASSWORD
            }
        }
    }
}