# wisp-loader

./: LICENSE  README.md  build.gradle  settings.gradle
default-plugin/: build.gradle
default-plugin/src/main/java/me/alphamode/wisp/loader/default_plugin/: DefaultLoaderPlugin.java
default-plugin/src/main/java/me/alphamode/wisp/loader/default_plugin/locator/: DefaultModLocator.java
default-plugin/src/main/resources/: wisp.mod.toml
gradle/wrapper/: gradle-wrapper.properties
minecraft/: build.gradle
minecraft/src/main/java/me/alphamode/wisp/loader/minecraft/: AbstractGameLocator.java  ClientGameLocator.java  EntrypointHook.java  MinecraftLoaderPlugin.java
minecraft/src/main/resources/: wisp.mod.toml
mixin/: build.gradle
mixin-extras/: build.gradle
mixin/src/main/java/me/alphamode/wisp/loader/mixin/: MixinLoaderPlugin.java  WispMixinService.java
mixin/src/main/resources/: wisp.mod.toml
modules/default-plugin/: build.gradle
modules/default-plugin/src/main/java/me/alphamode/wisp/loader/default_plugin/: DefaultLoaderPlugin.java
modules/default-plugin/src/main/java/me/alphamode/wisp/loader/default_plugin/locator/: DefaultModLocator.java
modules/minecraft/: build.gradle
modules/minecraft/src/main/java/me/alphamode/wisp/loader/minecraft/: AbstractGameLocator.java  ClientGameLocator.java  EntrypointClassTransformer.java  EntrypointHook.java  MinecraftLoaderPlugin.java  ServerGameLocator.java  WispBrandingPatch.java
modules/minecraft/src/main/java/me/alphamode/wisp/loader/minecraft/api/: WispMinecraft.java
modules/mixin/: build.gradle
modules/mixin-extras/: build.gradle
modules/mixin-extras/src/main/java/me/alphamode/wisp/loader/mixin/extras/: MixinExtrasLoaderPlugin.java
modules/mixin-extras/src/main/resources/: wisp.mod.toml
modules/mixin/src/main/java/me/alphamode/wisp/loader/mixin/: MixinClassTransformer.java  MixinLoaderPlugin.java  WispGlobalProperties.java  WispMixinLogger.java  WispMixinService.java
modules/mixin/src/main/java/me/alphamode/wisp/loader/mixin/components/: MixinComponent.java
src/main/java/me/alphamode/wisp/loader/: AddConstructorMappingVisitor.java  FallbackClassLoader.java  JarMod.java  LibraryFinder.java  Main.java  RecordComponentFixVisitor.java  TinyRemapperMappingsHelper.java  WispClassLoader.java  WispLoader.java  WispLoaderPlugin.java
src/main/java/me/alphamode/wisp/loader/api/: ArgumentList.java  ClassLoaderAccess.java  ClassTransformer.java  GameLocator.java  LoaderMod.java  LoaderPlugin.java  Mod.java  ModResolveException.java  PluginContext.java  WispLoader.java
src/main/java/me/alphamode/wisp/loader/api/components/: ClasspathComponent.java  TomlComponent.java
src/main/java/me/alphamode/wisp/loader/api/extension/: Extension.java  ExtensionType.java
src/main/java/me/alphamode/wisp/loader/api/mod/: LoadingMod.java  Mod.java  ModLocator.java
src/main/java/me/alphamode/wisp/loader/api/plugin/: ClassTransformer.java  GameLocator.java  LoaderPlugin.java  PluginContext.java  Provider.java
src/main/java/me/alphamode/wisp/loader/impl/: EntrypointClassTransformer.java  EntrypointHook.java  InternalPlugin.java  LoaderMod.java  LoadingModImpl.java  ModDiscoverer.java  ModImpl.java  ModSorter.java  PluginLocator.java  WispLoaderImpl.java  WispUtils.java
src/main/java/me/alphamode/wisp/loader/impl/minecraft/: AbstractGameLocator.java  ClientGameLocator.java  ServerGameLocator.java  WispBrandingPatch.java  WispLoaderPlugin.java
src/main/java/me/alphamode/wisp/loader/impl/mixin/: MixinClassTransformer.java  MixinLoaderPlugin.java  MixinMod.java  WispGlobalProperties.java  WispMixinBootstrap.java  WispMixinLogger.java  WispMixinService.java
src/main/java/me/alphamode/wisp/loader/mixin/: MixinLoaderPlugin.java  MixinMod.java  WispMixinBootstrap.java  WispMixinLogger.java  WispMixinService.java
src/main/resources/: wisp-mod.toml  wisploader.mixins.json
