plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'me.alphamode.wisp'
version = '0.1.14'

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }
}

configurations {
    shadowedDeps
    shadowedDeps.extendsFrom api
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    api 'io.github.wasabithumb:jtoml:1.4.1'

    api 'org.slf4j:slf4j-api:2.0.17:'
    api 'org.slf4j:slf4j-jdk14:2.0.17'
    api 'org.jetbrains:annotations:24.1.0'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    minimize()
    relocate 'org.slf4j', 'me.alphamode.wisp.loader.api.slf4j'
    relocate 'org.tomlj', "me.alphamode.wisp.loader.impl.tomlj"
    relocate 'io.github.wasabithumb.jtoml', 'me.alphamode.wisp.loader.impl.jtoml'
    dependencies {
        exclude(dependency("org.jetbrains:annotations:24.1.0"))
        exclude(dependency("org.ow2.sat4j:.*"))
    }
}

sourcesJar {
    from sourceSets.main.allSource
//    from project(":mixin").sourceSets.main.allSource
//    from project(":mixin-extras").sourceSets.main.allSource
//    from project(":minecraft").sourceSets.main.allSource
}

tasks.register('fatJar', org.gradle.jvm.tasks.Jar) {
    from sourceSets.main.output
//    from project(":mixin").sourceSets.main.output
//    from project(":mixin-extras").sourceSets.main.output
//    from project(":minecraft").sourceSets.main.output
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }

    archiveClassifier = "fat"

    outputs.upToDateWhen { false }
}

def ENV = System.getenv()

publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            from components.java
//            artifact(fatJar)
//            artifact(sourcesJar)
        }
    }

    repositories {
        maven {
            url ENV.MAVEN_URL
            credentials {
                username ENV.MAVEN_USER
                password ENV.MAVEN_PASSWORD
            }
        }
    }
}