pluginManagement {
    repositories {
        maven {
            url = "https://maven.alphasmoddingserver.com/snapshots/"
        }
        gradlePluginPortal()
        maven {
            url = "https://maven.fabricmc.net/"
        }
    }
}

rootProject.name = 'wisp-loader'

include("default-plugin")
include("mixin")
include("mixin-extras")
include("minecraft")