plugins {
    id 'maven-publish'
}

group = "me.alphamode.wisp.default"
version = "1.1"

dependencies {
    api project(":")
}

test {
    useJUnitPlatform()
}

def ENV = System.getenv()

publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            from components.java
        }
    }

    repositories {
        maven {
            url ENV.MAVEN_URL
            credentials {
                username ENV.MAVEN_USER
                password ENV.MAVEN_PASSWORD
            }
        }
    }
}