group = "me.alphamode.wisp.mixin"
version = "1.4"

dependencies {
    api project(":")

    implementation("net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}