plugins {
    id 'wisp-gradle' version '1.0-SNAPSHOT'
    id 'maven-publish'
}

repositories {
    maven {
        url = "https://maven.alphasmoddingserver.com/snapshots"
    }
}

wisp.minecraft("1.21.8")

group = "me.alphamode.wisp.minecraft"
version = "1.2"

dependencies {
    implementation project(":")
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

def ENV = System.getenv()

publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            from components.java
        }
    }

    repositories {
        maven {
            url ENV.MAVEN_URL
            credentials {
                username ENV.MAVEN_USER
                password ENV.MAVEN_PASSWORD
            }
        }
    }
}